<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oekaki | Feed</title>
    <link rel="stylesheet" href="./css/import.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <div class="wrap">
        <header>
            <section class="top">
                <!-- import header -->
            </section>
            <section class="top-menu">
                <nav>
                    <ul>
                        <li><a href="">전체글</a></li>
                        <!-- ::after line -->
                        <li><a href="">아트보드</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <div class="container">
            <aside class="left-aside">
                <section class="profile-image">
                    <h2>UserProfile</h2>
                    <a href="/my.jsp">
                        <img src="https://via.placeholder.com/200" alt="프로필 이미지">
                    </a>
                </section>
                <nav class="side-nav mcolr">
                    <ul>
                        <li><a href="">Feed</a></li>
                        <li><a href="">Oekaki Feed</a></li>
                        <li><a href="">My Feed</a></li>
                    </ul>
                </nav>
            </aside>
            <main class="main">
                <section class="search">
                    <!-- 검색 결과 화면 어케되는지 -->
                    <form action="" class="search-form">
                        <input type="text" placeholder="글 내용, #태그, @작성자 검색">
                        <div class="search-icon">
                            <input type="submit" value="검색">
                            <i class="fas fa-search"></i>
                        </div>
                    </form>
                </section>
                <section class="addpost-area ct-box">
                    <form action="addPost.jsp" method="POST" class="addpost" enctype="multipart/form-data">
                        <h3 class="addpost-title">포스트 쓰기</h3>
                        <article class="content-main">
                            <div class="writer-profile">
                                <img src="https://via.placeholder.com/200" alt="프로필 이미지">
                            </div>
                            <div class="content-area">
                                <div class="post-input-area">
                                    <textarea name="mypost" id="mypost"
                                        class="post-input placeholder">Oekaki에 남겨보세요...</textarea>
                                    <!-- textarea 클릭 시 placeholder 숨김 처리 remove class placeholder-->
                                    <!-- textarea 높이 js 처리 -->
                                </div>
                            </div>
                        </article>
                        <div class="input-images">
                            <a href="#" onclick="openArtboard()" class="open-artboard"><i
                                    class="fas fa-palette mbgcolr"></i></a>
                            <div class="images">
                                <!-- 이미지 첨부 미리보기 -->
                            </div>
                        </div>
                        <div class="submit-area">
                            <input type="submit" value="완료" class="addpost-btn mbgcolr">
                        </div>
                    </form>
                </section>
                <!-- 아래부터 수정 -->
                <section class="post-box ct-box">
                    <article class="">
                        <article class="content-main">
                            <div class="writer">
                                <div class="writer-profile">
                                    <img src="https://via.placeholder.com/200" alt="프로필 이미지">
                                </div>
                                <div class="writer-info">
                                    <h5>writername</h5>
                                    <p class="post-regdate">2021.04.06 23:03</p>
                                </div>
                            </div>
                            <div class="post-menu">
                                <a href=""><i class="fas fa-ellipsis-v"></i></a>
                            </div>
                        </article>
                        <div class="comment-area">

                        </div>
                    </article>
                </section>
                <section class="post-box ct-box">
                    <article class="">
                        <article class="content-main">
                            <div class="writer">
                                <div class="writer-profile">
                                    <img src="https://via.placeholder.com/200" alt="프로필 이미지">
                                </div>
                                <div class="writer-info">
                                    <h5>writername</h5>
                                    <p class="post-regdate">2021.04.06 23:03</p>
                                </div>
                            </div>
                            <div class="post-menu">
                                <a href=""><i class="fas fa-ellipsis-v"></i></a>
                            </div>
                        </article>
                        <div class="comment-area">

                        </div>
                    </article>
                </section>
                <section class="post-box ct-box">
                    <article class="">
                        <article class="content-main">
                            <div class="writer">
                                <div class="writer-profile">
                                    <img src="https://via.placeholder.com/200" alt="프로필 이미지">
                                </div>
                                <div class="writer-info">
                                    <h5>writername</h5>
                                    <p class="post-regdate">2021.04.06 23:03</p>
                                </div>
                            </div>
                            <div class="post-menu">
                                <a href=""><i class="fas fa-ellipsis-v"></i></a>
                            </div>
                        </article>
                        <div class="comment-area">

                        </div>
                    </article>
                </section>
                <section class="post-box ct-box">
                    <article class="">
                        <article class="content-main">
                            <div class="writer">
                                <div class="writer-profile">
                                    <img src="https://via.placeholder.com/200" alt="프로필 이미지">
                                </div>
                                <div class="writer-info">
                                    <h5>writername</h5>
                                    <p class="post-regdate">2021.04.06 23:03</p>
                                </div>
                            </div>
                            <div class="post-menu">
                                <a href=""><i class="fas fa-ellipsis-v"></i></a>
                            </div>
                        </article>
                        <div class="comment-area">

                        </div>
                    </article>
                </section>
                <section class="post-box ct-box">
                    <article class="">
                        <article class="content-main">
                            <div class="writer">
                                <div class="writer-profile">
                                    <img src="https://via.placeholder.com/200" alt="프로필 이미지">
                                </div>
                                <div class="writer-info">
                                    <h5>writername</h5>
                                    <p class="post-regdate">2021.04.06 23:03</p>
                                </div>
                            </div>
                            <div class="post-menu">
                                <a href=""><i class="fas fa-ellipsis-v"></i></a>
                            </div>
                        </article>
                        <div class="comment-area">

                        </div>
                    </article>
                </section>
            </main>
            <aside class="right-aside">
                <section class="user-info">
                    <div class="user-profile">
                        <a href="/my.jsp">
                            <img src="https://via.placeholder.com/40" alt="프로필 이미지">
                        </a>
                    </div>
                    <div class="user-text">
                        <a href="/my.jsp" class="user-name">Loremipsum</a>
                        <span class="reg-date">2021.04.06 가입함</span>
                    </div>
                </section>
                <section class="popular-tags">

                </section>
                <section class="site-info">
                    <address>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, autem.
                    </address>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="">이용약관</a></li>
                            <li><a href="">서비스운영정책</a></li>
                            <li><a href="">유료서비스 이용약관</a></li>
                            <li><a href="">청소년 보호 정책</a></li>
                            <li><a href="">쿠키정책</a></li>
                            <li><a href="">Oekaki 이용약관</a></li>
                            <li><a href="">Oekaki 소개</a></li>
                        </ul>
                    </nav>
                    <p class="copyright">2021 &copy;JEROPI TEAM.</p>
                </section>
                <section class="footer-banner">
                    <a href="index.jsp" class="banner"><img src="https://via.placeholder.com/320x64" alt="배너 이미지"></a>
                </section>
            </aside>
        </div>
    </div>
</body>

</html>