<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oekaki</title>
    <link rel="stylesheet" href="css/header.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/header.js"></script>
</head>
<body>
<header>
    <div class="header-line">
        <a href="main.jsp"><img src="image/LOGO2.png" class="logo"/></a>
        <nav>
            <ul>
                <li>
                    <a class="menu"  href="#">
                        <img id="board1" src="image/menu1.png">
                        <img id="board2" src="image/menu2.png">
                    </a>                  
                    <ul class="sub-menu" >
                        <li ><a href="#">전체피드</a></li>
                        <li ><a href="#">오에카키피드</a></li>
                        <li ><a href="#">소통글피드</a></li>
                        <li ><a href="#">내피드</a></li>
                    </ul>        
                </li>
                <li>
                    <a class="menu" href="#"><img src="image/alarm.png"></a>                  
                    <ul class="sub-menu">
                        <li><a href="#">.</a></li>
                        <li><a href="#">.</a></li>
                        <li><a href="#">.</a></li>
                        <li><a href="#">.</a></li>
                    </ul>        
                </li>
                <li>
                    <a class="menu" href="#"><img src="image/profile.png"></a>                  
                    <ul class="sub-menu">
                        <li><a href="#">내정보</a></li>
                        <li><a href="#">내피드</a></li>
                        <li><a href="#">북마크</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">설정</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>        
                </li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>